{
  "name": "poker",
  "version": "0.1.0",
  "description": "a smart signin simulator and testaccounts switcher base on Node",
  "main": "index.js",
  "author": "turing",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/poker"
  },
  "bugs": {
    "url": "https://github.com/turingou/poker/issues"
  },
  "keywords": [
    "poker",
    "simulator",
    "login",
    "signin",
    "test accounts",
    "test"
  ],
  "dependencies" : {
    "request": "~2.37.0",
    "underscore" : "~1.5.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
